spring.application.name=journalApp
logging.level.com.arpangautam27.journalApp = DEBUG

# Weather API
weather.api.key=${WEATHER_API_KEY}

# OAuth2 Google Authentication
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

# Spring Boot Server Configuration
spring.main.allow-circular-references=true
server.port=${SERVER_PORT}
server.servlet.context-path=/journal

# Redis Configuration
spring.redis.uri=redis-cli -u redis://default:TPXDGrYnRSFyIDXOXNFrbPuai2PNb6pv@redis-18190.crce182.ap-south-1-1.ec2.redns.redis-cloud.com:18190

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${JAVA_EMAIL}
spring.mail.password=${JAVA_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=weekly-sentiment-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=net.engineeringdigest.journalApp.model
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='X' password='X';
spring.kafka.session.timeout.ms=45000

# 🔐 JWT Configuration (Securely Store the Secret Key)
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000  # Token expiration time in milliseconds (1 hour)
